<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:text="Age:"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:text="age"
        android:layout_height="wrap_content" />

</LinearLayout>